<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-rz6X4CggXp7ktNH0d6brMPz3CS6T5+q7oK4zmfXrSRfRIEXCymG3zAzjf1qT0UuB" crossorigin="anonymous">

    <style>
        body {
            background-color: #ecd9c6; /* Light brown background color */
            color: #3d281b; /* Dark brown text color */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            color: #593e31; /* Brown heading color */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        .mb-3 {
            margin-bottom: 1.5rem;
        }

        label {
            color: #593e31; /* Brown label color */
        }

        .form-control {
            background-color: #f8f1e9; /* Light brown form input background color */
            color: #593e31; /* Brown form input text color */
        }

        .btn-primary {
            background-color: #7b5540; /* Dark brown button color */
            border-color: #7b5540; /* Dark brown button border color */
            color: #ffffff; /* White button text color */
        }

        .btn-primary:hover {
            background-color: #593e31; /* Brown button color on hover */
            border-color: #593e31; /* Brown button border color on hover */
        }

        .alert-danger {
            background-color: #f8d7da; /* Light red alert background color */
            border-color: #f5c6cb; /* Light red alert border color */
            color: #721c24; /* Dark red alert text color */
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Iniciar Sesión</h2>

    {% if mensaje_error %}
        <div class="alert alert-danger" role="alert">
            {{ mensaje_error }}
        </div>
    {% endif %}

    <form method="POST">
        {% csrf_token %} 
        <div class="mb-3">
            <label for="username" class="form-label">Nombre de Usuario:</label>
            <input type="text" name="username" class="form-control" title="usuario" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Contraseña:</label>
            <input type="password" name="password" class="form-control" required title="contraseña">
        </div>

        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
</div>

<!-- Agrega la referencia a Bootstrap JS y Popper.js (si no los tienes ya) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofSrbV3DkFaE5gDD0epFQj6pddHJF2ii2" crossorigin="anonymous"></script>

</body>
</html>


